WPF_StarterProjectv0.1/MainWindow.xaml

<Window x:Class="WPF_StarterProjectv0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StarterProjectv0._1"
        mc:Ignorable="d"
        Title="WPF Starter Project v0.1" Height="360" Width="500" MaxHeight="360" MaxWidth="500" MinHeight="360" MinWidth="500">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Check Dependencies">
                <Grid>
                    <Button Name="DepCheckButton" Content="Run Dependency Check" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="139" Click="DepCheckButton_Click"/>
                    <Label Content="Results:" FontSize="15" HorizontalAlignment="Left" Margin="9,32,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.583,-0.621"/>
                    <Label Name="Main_Timer" Content="00:00" HorizontalAlignment="Left" Margin="419,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.615" Width="53"/>
                    <ProgressBar Name="Main_ProgressBar" Minimum="0" Maximum="100" Value="5" Margin="0,65,0,214" RenderTransformOrigin="0.469,-7.429" />
                    <TextBlock Text="{Binding ElementName=Main_ProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ScrollViewer Name="DepCheckScrollViewer" Background="LightGray" Padding="5,5,5,5" Margin="0,86,0,0" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Execute Tasks">
                <Grid>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" Height="191" Margin="0,97,0,0" VerticalAlignment="Top" Width="123">
                        <Grid>
                            <Label Content="Tasks" Margin="9,-1,9,166" HorizontalAlignment="Center"/>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Task1" HorizontalAlignment="Left" Margin="10,26,5,0" VerticalAlignment="Top" />
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Task2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" />
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Task3" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                    <ScrollViewer Margin="128,97,0,0" Background="LightGray"/>
                    <Button Name="excutetasks_runbt1" Content="Run" IsEnabled="False" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="Results:" HorizontalAlignment="Left" Margin="128,74,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="68,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="199,1,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="269,3,0,0" VerticalAlignment="Top" Width="139" Height="23"/>
                    <Label Content="Identity" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="68,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="About">

            </TabItem>



        </TabControl>
    </Grid>
</Window>
