WPF_StarterProjectv0.1/MainWindow.xaml

<Window x:Class="WPF_StarterProjectv0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StarterProjectv0._1"
        mc:Ignorable="d"
        Title="WPF Starter Project v0.1" Height="533.977" Width="745.752">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Check Dependencies">
                <Grid>
                    <Button Name="DepCheckButton" Content="Run Dependency Check" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="139" Click="DepCheckButton_Click"/>
                    <Label Content="Results:" FontSize="15" HorizontalAlignment="Left" Margin="9,32,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.583,-0.621"/>
                    <Label Name="Main_Timer" Content="00:00" HorizontalAlignment="Left" Margin="665,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.615" Width="53"/>
                    <ProgressBar Name="Main_ProgressBar" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding MainProgress}" Margin="5,65,5,381" />
                    <TextBlock Name="MainProgLabel" Text="{Binding ElementName=Main_ProgressBar, Path=Value, StringFormat={}{0}%}" Margin="74,40,559,411"/>
                    <ScrollViewer Name="DepCheckScrollViewer" Background="LightGray" Padding="5,5,5,5" Margin="0,96,0,0" />

                </Grid>
            </TabItem>
            <TabItem Header="Execute Tasks">
                <Grid>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" Height="191" Margin="0,97,0,0" VerticalAlignment="Top" Width="123">
                        <Grid>
                            <Label Content="Tasks" Margin="9,-1,9,166" HorizontalAlignment="Center"/>
                            <Rectangle Name="Task1Rect" RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Get-Service" HorizontalAlignment="Left" Margin="10,26,5,0" VerticalAlignment="Top" />
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Task2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" />
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightGray" HorizontalAlignment="Center" Height="25" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
                            <Label Content="Task3" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </Border>

                    <ScrollViewer x:Name="ConsoleResult" Background="LightGray" HorizontalAlignment="Stretch" Margin="128,87,10,311"/>

                    <Button Name="excutetasks_runbt1" Content="Run" IsEnabled="False" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="123" Click="excutetasks_runbt1_Click"/>
                    <Label Content="Console out" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="68,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="199,1,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                    <PasswordBox Name="PasswordInputBox" HorizontalAlignment="Left" Margin="269,3,0,0" VerticalAlignment="Top" Width="139" Height="23"/>
                    <Label Content="Identity" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
                    <TextBox Name="IdentityBox" HorizontalAlignment="Left" Height="23" Margin="68,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="ResultGrid" HorizontalAlignment="Stretch" Margin="128,184,0,0" VerticalAlignment="Stretch"/>
                    <Label Content="Data" HorizontalAlignment="Left" Margin="128,165,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                    <ProgressBar Name="TasksProgressBar" Value="{Binding Progress}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" HorizontalAlignment="Left" Height="23" Margin="559,48,0,0" VerticalAlignment="Top" Width="159"/>
                    <TextBlock Name="ProgLabel" Text="{Binding ElementName=TasksProgressBar, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="523,48,0,0" VerticalAlignment="Top" Width="36" Height="23" />
                    <Button Name="ExportButton" Content="Export Data" Margin="0,433,605,10" Click="ExportButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">

            </TabItem>




        </TabControl>
    </Grid>
</Window>
